<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Daily Wonton</title>
    <script type="module" crossorigin src="/TheDailyWonton/assets/index.476152ca.js"></script>
    <link rel="modulepreload" href="/TheDailyWonton/assets/vendor.e24bf2ee.js">
    <link rel="stylesheet" href="/TheDailyWonton/assets/index.86bd9b3f.css">

    <title>The Daily Wonton</title>
  </head>
  <body>
    <div id="app">
        <h1>Write</h1>
        <textarea id="write">write your article</textarea>
        <textarea id="name" cols="5">Name</textarea>
        <br/>
        <button id="submit">Submit</button>
    </div>
  </body>
</html>
